{"version": 2, "width": 80, "height": 24, "timestamp": 1774207876, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030026, "o", ">"]
[0.060153, "o", ">"]
[0.090313, "o", ">"]
[0.120572, "o", " "]
[0.150741, "o", "f"]
[0.181021, "o", "r"]
[0.211457, "o", "o"]
[0.241589, "o", "m"]
[0.271817, "o", " "]
[0.301944, "o", "t"]
[0.332234, "o", "i"]
[0.362387, "o", "d"]
[0.392983, "o", "e"]
[0.423626, "o", "w"]
[0.45413, "o", "a"]
[0.484462, "o", "t"]
[0.514725, "o", "c"]
[0.54503, "o", "h"]
[0.575633, "o", " "]
[0.606288, "o", "i"]
[0.636483, "o", "m"]
[0.666695, "o", "p"]
[0.696925, "o", "o"]
[0.727176, "o", "r"]
[0.757837, "o", "t"]
[0.788129, "o", " "]
[0.818479, "o", "O"]
[0.848677, "o", "b"]
[0.878987, "o", "l"]
[0.909645, "o", "i"]
[0.939844, "o", "g"]
[0.969984, "o", "a"]
[1.000638, "o", "t"]
[1.031056, "o", "i"]
[1.061217, "o", "o"]
[1.091627, "o", "n"]
[1.12226, "o", ","]
[1.152935, "o", " "]
[1.183193, "o", "r"]
[1.213399, "o", "e"]
[1.243593, "o", "c"]
[1.273805, "o", "a"]
[1.304042, "o", "l"]
[1.334325, "o", "c"]
[1.364504, "o", "u"]
[1.394704, "o", "l"]
[1.424817, "o", "a"]
[1.454994, "o", "t"]
[1.485093, "o", "e"]
[1.515263, "o", "_"]
[1.545414, "o", "b"]
[1.575674, "o", "a"]
[1.605932, "o", "t"]
[1.636156, "o", "c"]
[1.666276, "o", "h"]
[1.696475, "o", "\r\n"]
[2.197543, "o", ">"]
[2.227817, "o", ">"]
[2.258035, "o", ">"]
[2.288213, "o", " "]
[2.318612, "o", "n"]
[2.348918, "o", "o"]
[2.379083, "o", "w"]
[2.409187, "o", " "]
[2.439334, "o", "="]
[2.469564, "o", " "]
[2.499805, "o", "d"]
[2.529956, "o", "a"]
[2.560256, "o", "t"]
[2.590719, "o", "e"]
[2.621265, "o", "t"]
[2.651594, "o", "i"]
[2.681761, "o", "m"]
[2.712202, "o", "e"]
[2.742694, "o", "."]
[2.773142, "o", "n"]
[2.803428, "o", "o"]
[2.833594, "o", "w"]
[2.863763, "o", "("]
[2.894242, "o", "U"]
[2.924401, "o", "T"]
[2.954561, "o", "C"]
[2.984718, "o", ")"]
[3.014839, "o", "\r\n"]
[3.315136, "o", ">"]
[3.345326, "o", ">"]
[3.375529, "o", ">"]
[3.405665, "o", " "]
[3.435942, "o", "o"]
[3.466135, "o", "b"]
[3.49625, "o", "l"]
[3.526372, "o", "i"]
[3.556619, "o", "g"]
[3.586877, "o", "a"]
[3.617235, "o", "t"]
[3.647659, "o", "i"]
[3.677952, "o", "o"]
[3.708249, "o", "n"]
[3.738503, "o", "s"]
[3.768789, "o", " "]
[3.798919, "o", "="]
[3.829064, "o", " "]
[3.859357, "o", "["]
[3.889443, "o", "\r\n."]
[3.919724, "o", "."]
[3.950109, "o", "."]
[3.980543, "o", " "]
[4.010696, "o", " "]
[4.040947, "o", " "]
[4.071298, "o", " "]
[4.101704, "o", " "]
[4.132165, "o", "O"]
[4.16244, "o", "b"]
[4.192839, "o", "l"]
[4.222981, "o", "i"]
[4.25338, "o", "g"]
[4.283723, "o", "a"]
[4.313873, "o", "t"]
[4.344023, "o", "i"]
[4.374169, "o", "o"]
[4.404348, "o", "n"]
[4.434502, "o", "("]
[4.464659, "o", "i"]
[4.497002, "o", "d"]
[4.525283, "o", "="]
[4.555324, "o", "1"]
[4.585437, "o", ","]
[4.615617, "o", " "]
[4.645782, "o", "t"]
[4.676001, "o", "i"]
[4.706325, "o", "t"]
[4.736644, "o", "l"]
[4.766995, "o", "e"]
[4.797317, "o", "="]
[4.827703, "o", "\""]
[4.858011, "o", "F"]
[4.888225, "o", "i"]
[4.918383, "o", "l"]
[4.948646, "o", "e"]
[4.978815, "o", " "]
[5.008969, "o", "Q"]
[5.039108, "o", "1"]
[5.069213, "o", " "]
[5.099375, "o", "t"]
[5.12951, "o", "a"]
[5.159736, "o", "x"]
[5.189995, "o", "e"]
[5.220331, "o", "s"]
[5.250643, "o", "\""]
[5.281074, "o", ","]
[5.311257, "o", "\r\n."]
[5.341502, "o", "."]
[5.371613, "o", "."]
[5.40173, "o", " "]
[5.431927, "o", " "]
[5.462035, "o", " "]
[5.492183, "o", " "]
[5.522375, "o", " "]
[5.552518, "o", " "]
[5.582715, "o", " "]
[5.612887, "o", " "]
[5.643043, "o", " "]
[5.673175, "o", " "]
[5.70337, "o", " "]
[5.733504, "o", " "]
[5.763659, "o", " "]
[5.793775, "o", " "]
[5.824058, "o", " "]
[5.854363, "o", " "]
[5.884637, "o", "d"]
[5.914918, "o", "u"]
[5.945198, "o", "e"]
[5.975559, "o", "_"]
[6.005786, "o", "d"]
[6.036128, "o", "a"]
[6.066388, "o", "t"]
[6.096531, "o", "e"]
[6.126679, "o", "="]
[6.156863, "o", "n"]
[6.187092, "o", "o"]
[6.217252, "o", "w"]
[6.24739, "o", " "]
[6.277526, "o", "+"]
[6.307679, "o", " "]
[6.337841, "o", "t"]
[6.368018, "o", "i"]
[6.398204, "o", "m"]
[6.428373, "o", "e"]
[6.458535, "o", "d"]
[6.48869, "o", "e"]
[6.51878, "o", "l"]
[6.549028, "o", "t"]
[6.579166, "o", "a"]
[6.609419, "o", "("]
[6.63967, "o", "d"]
[6.66984, "o", "a"]
[6.700016, "o", "y"]
[6.730245, "o", "s"]
[6.760404, "o", "="]
[6.790661, "o", "2"]
[6.82092, "o", ")"]
[6.851159, "o", ","]
[6.88133, "o", "\r\n."]
[6.911518, "o", "."]
[6.941657, "o", "."]
[6.971797, "o", " "]
[7.001959, "o", " "]
[7.032186, "o", " "]
[7.062327, "o", " "]
[7.092478, "o", " "]
[7.122673, "o", " "]
[7.15281, "o", " "]
[7.182928, "o", " "]
[7.213075, "o", " "]
[7.243177, "o", " "]
[7.273273, "o", " "]
[7.303526, "o", " "]
[7.333609, "o", " "]
[7.363748, "o", " "]
[7.393897, "o", " "]
[7.424025, "o", " "]
[7.454179, "o", "m"]
[7.484334, "o", "a"]
[7.51451, "o", "t"]
[7.544674, "o", "e"]
[7.574856, "o", "r"]
[7.60499, "o", "i"]
[7.635129, "o", "a"]
[7.665301, "o", "l"]
[7.695425, "o", "i"]
[7.725725, "o", "t"]
[7.755876, "o", "y"]
[7.786067, "o", "="]
[7.81625, "o", "\""]
[7.846506, "o", "m"]
[7.876624, "o", "a"]
[7.906817, "o", "t"]
[7.936999, "o", "e"]
[7.967187, "o", "r"]
[7.997316, "o", "i"]
[8.027477, "o", "a"]
[8.057743, "o", "l"]
[8.087898, "o", "\""]
[8.11806, "o", ","]
[8.14825, "o", " "]
[8.178433, "o", "d"]
[8.208584, "o", "e"]
[8.238746, "o", "p"]
[8.268923, "o", "e"]
[8.29904, "o", "n"]
[8.329228, "o", "d"]
[8.359339, "o", "e"]
[8.389442, "o", "n"]
[8.419596, "o", "c"]
[8.449733, "o", "y"]
[8.479907, "o", "_"]
[8.510005, "o", "c"]
[8.540182, "o", "o"]
[8.570285, "o", "u"]
[8.600514, "o", "n"]
[8.630628, "o", "t"]
[8.660828, "o", "="]
[8.690946, "o", "3"]
[8.721064, "o", ")"]
[8.751209, "o", ","]
[8.781337, "o", "\r\n."]
[8.811555, "o", "."]
[8.841674, "o", "."]
[8.871835, "o", " "]
[8.90194, "o", " "]
[8.93208, "o", " "]
[8.962211, "o", " "]
[8.992416, "o", " "]
[9.022555, "o", "O"]
[9.052707, "o", "b"]
[9.082874, "o", "l"]
[9.113025, "o", "i"]
[9.143218, "o", "g"]
[9.173308, "o", "a"]
[9.203451, "o", "t"]
[9.233596, "o", "i"]
[9.263734, "o", "o"]
[9.293876, "o", "n"]
[9.324086, "o", "("]
[9.354275, "o", "i"]
[9.384373, "o", "d"]
[9.414495, "o", "="]
[9.444622, "o", "2"]
[9.474771, "o", ","]
[9.504946, "o", " "]
[9.535062, "o", "t"]
[9.565261, "o", "i"]
[9.595395, "o", "t"]
[9.625684, "o", "l"]
[9.655752, "o", "e"]
[9.68587, "o", "="]
[9.716007, "o", "\""]
[9.746123, "o", "R"]
[9.776265, "o", "e"]
[9.806406, "o", "v"]
[9.836548, "o", "i"]
[9.866665, "o", "e"]
[9.896867, "o", "w"]
[9.927051, "o", " "]
[9.957154, "o", "P"]
[9.987294, "o", "R"]
[10.017432, "o", " "]
[10.047593, "o", "#"]
[10.07772, "o", "8"]
[10.107921, "o", "4"]
[10.138038, "o", "7"]
[10.168123, "o", "\""]
[10.198298, "o", ","]
[10.228435, "o", "\r\n."]
[10.258559, "o", "."]
[10.288656, "o", "."]
[10.318761, "o", " "]
[10.3489, "o", " "]
[10.379074, "o", " "]
[10.409189, "o", " "]
[10.439328, "o", " "]
[10.469426, "o", " "]
[10.499604, "o", " "]
[10.529704, "o", " "]
[10.559896, "o", " "]
[10.589981, "o", " "]
[10.62009, "o", " "]
[10.650231, "o", " "]
[10.680346, "o", " "]
[10.710472, "o", " "]
[10.740625, "o", " "]
[10.770768, "o", " "]
[10.80091, "o", "d"]
[10.831053, "o", "u"]
[10.861179, "o", "e"]
[10.891306, "o", "_"]
[10.921416, "o", "d"]
[10.951535, "o", "a"]
[10.981652, "o", "t"]
[11.011779, "o", "e"]
[11.041917, "o", "="]
[11.072043, "o", "n"]
[11.102159, "o", "o"]
[11.132288, "o", "w"]
[11.162428, "o", " "]
[11.192578, "o", "+"]
[11.222712, "o", " "]
[11.252856, "o", "t"]
[11.283053, "o", "i"]
[11.31315, "o", "m"]
[11.343326, "o", "e"]
[11.373465, "o", "d"]
[11.403634, "o", "e"]
[11.433709, "o", "l"]
[11.463845, "o", "t"]
[11.493953, "o", "a"]
[11.524077, "o", "("]
[11.55422, "o", "d"]
[11.584309, "o", "a"]
[11.614632, "o", "y"]
[11.644691, "o", "s"]
[11.674846, "o", "="]
[11.704977, "o", "7"]
[11.73512, "o", ")"]
[11.765236, "o", ")"]
[11.795386, "o", ","]
[11.825494, "o", "\r\n."]
[11.855639, "o", "."]
[11.885809, "o", "."]
[11.915916, "o", " "]
[11.946075, "o", " "]
[11.976174, "o", " "]
[12.006266, "o", " "]
[12.036366, "o", " "]
[12.066548, "o", "O"]
[12.09668, "o", "b"]
[12.12675, "o", "l"]
[12.156904, "o", "i"]
[12.186962, "o", "g"]
[12.217078, "o", "a"]
[12.247213, "o", "t"]
[12.27733, "o", "i"]
[12.307421, "o", "o"]
[12.33755, "o", "n"]
[12.36768, "o", "("]
[12.397764, "o", "i"]
[12.427839, "o", "d"]
[12.457914, "o", "="]
[12.488039, "o", "3"]
[12.518163, "o", ","]
[12.548269, "o", " "]
[12.578419, "o", "t"]
[12.608512, "o", "i"]
[12.638634, "o", "t"]
[12.668733, "o", "l"]
[12.698882, "o", "e"]
[12.729017, "o", "="]
[12.759109, "o", "\""]
[12.789243, "o", "U"]
[12.819353, "o", "p"]
[12.849503, "o", "d"]
[12.879626, "o", "a"]
[12.909753, "o", "t"]
[12.939842, "o", "e"]
[12.969958, "o", " "]
[13.000061, "o", "m"]
[13.030225, "o", "o"]
[13.060301, "o", "n"]
[13.090479, "o", "i"]
[13.120595, "o", "t"]
[13.150729, "o", "o"]
[13.180888, "o", "r"]
[13.211111, "o", "i"]
[13.241199, "o", "n"]
[13.271314, "o", "g"]
[13.301391, "o", " "]
[13.331471, "o", "d"]
[13.361655, "o", "a"]
[13.391753, "o", "s"]
[13.421817, "o", "h"]
[13.451914, "o", "b"]
[13.48208, "o", "o"]
[13.512183, "o", "a"]
[13.542313, "o", "r"]
[13.572422, "o", "d"]
[13.602542, "o", "s"]
[13.632697, "o", "\""]
[13.662895, "o", ","]
[13.69302, "o", "\r\n."]
[13.723131, "o", "."]
[13.753287, "o", "."]
[13.783391, "o", " "]
[13.81349, "o", " "]
[13.843575, "o", " "]
[13.873712, "o", " "]
[13.903829, "o", " "]
[13.934024, "o", " "]
[13.964157, "o", " "]
[13.994285, "o", " "]
[14.024399, "o", " "]
[14.05452, "o", " "]
[14.084641, "o", " "]
[14.114776, "o", " "]
[14.144925, "o", " "]
[14.175072, "o", " "]
[14.205198, "o", " "]
[14.235351, "o", " "]
[14.265433, "o", "d"]
[14.295573, "o", "u"]
[14.325685, "o", "e"]
[14.355817, "o", "_"]
[14.385925, "o", "d"]
[14.416069, "o", "a"]
[14.446155, "o", "t"]
[14.476297, "o", "e"]
[14.506436, "o", "="]
[14.536556, "o", "n"]
[14.566702, "o", "o"]
[14.596824, "o", "w"]
[14.626953, "o", " "]
[14.657108, "o", "+"]
[14.687201, "o", " "]
[14.717352, "o", "t"]
[14.747488, "o", "i"]
[14.77762, "o", "m"]
[14.807736, "o", "e"]
[14.83786, "o", "d"]
[14.867996, "o", "e"]
[14.898115, "o", "l"]
[14.928213, "o", "t"]
[14.958292, "o", "a"]
[14.988389, "o", "("]
[15.018473, "o", "d"]
[15.048608, "o", "a"]
[15.078785, "o", "y"]
[15.108918, "o", "s"]
[15.139035, "o", "="]
[15.169168, "o", "2"]
[15.19924, "o", "1"]
[15.229338, "o", ")"]
[15.25945, "o", ")"]
[15.289565, "o", ","]
[15.319713, "o", "\r\n."]
[15.349917, "o", "."]
[15.380134, "o", "."]
[15.410226, "o", " "]
[15.440343, "o", " "]
[15.470476, "o", " "]
[15.5006, "o", " "]
[15.530763, "o", " "]
[15.560884, "o", "O"]
[15.591024, "o", "b"]
[15.621156, "o", "l"]
[15.651287, "o", "i"]
[15.681436, "o", "g"]
[15.711538, "o", "a"]
[15.741669, "o", "t"]
[15.771802, "o", "i"]
[15.801942, "o", "o"]
[15.832028, "o", "n"]
[15.86217, "o", "("]
[15.89229, "o", "i"]
[15.92242, "o", "d"]
[15.952534, "o", "="]
[15.982627, "o", "4"]
[16.012805, "o", ","]
[16.042921, "o", " "]
[16.073036, "o", "t"]
[16.103153, "o", "i"]
[16.133252, "o", "t"]
[16.163403, "o", "l"]
[16.193518, "o", "e"]
[16.223662, "o", "="]
[16.25375, "o", "\""]
[16.283832, "o", "R"]
[16.31395, "o", "e"]
[16.344142, "o", "n"]
[16.37418, "o", "e"]
[16.404288, "o", "w"]
[16.434372, "o", " "]
[16.464461, "o", "S"]
[16.494545, "o", "S"]
[16.524595, "o", "L"]
[16.5547, "o", " "]
[16.584806, "o", "c"]
[16.614913, "o", "e"]
[16.645112, "o", "r"]
[16.675284, "o", "t"]
[16.705347, "o", "i"]
[16.735458, "o", "f"]
[16.765586, "o", "i"]
[16.795671, "o", "c"]
[16.825772, "o", "a"]
[16.855856, "o", "t"]
[16.885945, "o", "e"]
[16.916027, "o", "s"]
[16.946106, "o", "\""]
[16.976206, "o", ","]
[17.006339, "o", "\r\n."]
[17.036479, "o", "."]
[17.0666, "o", "."]
[17.096716, "o", " "]
[17.126781, "o", " "]
[17.156909, "o", " "]
[17.187045, "o", " "]
[17.217193, "o", " "]
[17.247341, "o", " "]
[17.277437, "o", " "]
[17.307577, "o", " "]
[17.337686, "o", " "]
[17.367779, "o", " "]
[17.397888, "o", " "]
[17.427979, "o", " "]
[17.45816, "o", " "]
[17.488231, "o", " "]
[17.518379, "o", " "]
[17.548428, "o", " "]
[17.578489, "o", "d"]
[17.608542, "o", "u"]
[17.638648, "o", "e"]
[17.668737, "o", "_"]
[17.698863, "o", "d"]
[17.728998, "o", "a"]
[17.759116, "o", "t"]
[17.789202, "o", "e"]
[17.819358, "o", "="]
[17.849472, "o", "n"]
[17.879619, "o", "o"]
[17.909721, "o", "w"]
[17.939913, "o", " "]
[17.96999, "o", "+"]
[18.000104, "o", " "]
[18.030228, "o", "t"]
[18.060316, "o", "i"]
[18.090476, "o", "m"]
[18.120593, "o", "e"]
[18.15073, "o", "d"]
[18.180842, "o", "e"]
[18.210971, "o", "l"]
[18.241092, "o", "t"]
[18.271203, "o", "a"]
[18.301295, "o", "("]
[18.331436, "o", "h"]
[18.361564, "o", "o"]
[18.391681, "o", "u"]
[18.421791, "o", "r"]
[18.451885, "o", "s"]
[18.482026, "o", "="]
[18.512143, "o", "1"]
[18.54226, "o", "8"]
[18.572375, "o", ")"]
[18.602496, "o", ","]
[18.632633, "o", "\r\n."]
[18.662744, "o", "."]
[18.692894, "o", "."]
[18.722947, "o", " "]
[18.753085, "o", " "]
[18.783208, "o", " "]
[18.81332, "o", " "]
[18.843419, "o", " "]
[18.873461, "o", " "]
[18.903626, "o", " "]
[18.933746, "o", " "]
[18.963952, "o", " "]
[18.993957, "o", " "]
[19.024058, "o", " "]
[19.054193, "o", " "]
[19.08431, "o", " "]
[19.11443, "o", " "]
[19.144535, "o", " "]
[19.174641, "o", " "]
[19.204794, "o", "m"]
[19.234826, "o", "a"]
[19.26489, "o", "t"]
[19.295036, "o", "e"]
[19.32518, "o", "r"]
[19.355301, "o", "i"]
[19.385426, "o", "a"]
[19.415514, "o", "l"]
[19.445619, "o", "i"]
[19.475746, "o", "t"]
[19.505875, "o", "y"]
[19.535985, "o", "="]
[19.56612, "o", "\""]
[19.59625, "o", "m"]
[19.626419, "o", "a"]
[19.656454, "o", "t"]
[19.68656, "o", "e"]
[19.716665, "o", "r"]
[19.746758, "o", "i"]
[19.776899, "o", "a"]
[19.807021, "o", "l"]
[19.837177, "o", "\""]
[19.867279, "o", ","]
[19.897371, "o", " "]
[19.927495, "o", "d"]
[19.957602, "o", "e"]
[19.987759, "o", "p"]
[20.017867, "o", "e"]
[20.047996, "o", "n"]
[20.078094, "o", "d"]
[20.108231, "o", "e"]
[20.138355, "o", "n"]
[20.168584, "o", "c"]
[20.198679, "o", "y"]
[20.228798, "o", "_"]
[20.258916, "o", "c"]
[20.289118, "o", "o"]
[20.319165, "o", "u"]
[20.349288, "o", "n"]
[20.379433, "o", "t"]
[20.409503, "o", "="]
[20.439573, "o", "8"]
[20.469644, "o", ")"]
[20.499802, "o", ","]
[20.529886, "o", "\r\n."]
[20.559993, "o", "."]
[20.590091, "o", "."]
[20.620306, "o", " "]
[20.650453, "o", "]"]
[20.680541, "o", "\r\n"]
[21.18064, "o", ">"]
[21.210742, "o", ">"]
[21.240895, "o", ">"]
[21.271016, "o", " "]
[21.301168, "o", "r"]
[21.331231, "o", "e"]
[21.361389, "o", "s"]
[21.391583, "o", "u"]
[21.421711, "o", "l"]
[21.451831, "o", "t"]
[21.482007, "o", "s"]
[21.512036, "o", " "]
[21.54212, "o", "="]
[21.572195, "o", " "]
[21.602354, "o", "r"]
[21.632495, "o", "e"]
[21.662634, "o", "c"]
[21.692747, "o", "a"]
[21.722872, "o", "l"]
[21.75304, "o", "c"]
[21.783168, "o", "u"]
[21.813329, "o", "l"]
[21.843468, "o", "a"]
[21.873577, "o", "t"]
[21.903712, "o", "e"]
[21.933956, "o", "_"]
[21.964319, "o", "b"]
[21.994411, "o", "a"]
[22.024535, "o", "t"]
[22.054678, "o", "c"]
[22.084811, "o", "h"]
[22.114927, "o", "("]
[22.145072, "o", "o"]
[22.175151, "o", "b"]
[22.205291, "o", "l"]
[22.235392, "o", "i"]
[22.265506, "o", "g"]
[22.295632, "o", "a"]
[22.325732, "o", "t"]
[22.355857, "o", "i"]
[22.38596, "o", "o"]
[22.416128, "o", "n"]
[22.446225, "o", "s"]
[22.476326, "o", ","]
[22.506452, "o", " "]
[22.536573, "o", "n"]
[22.566674, "o", "o"]
[22.596804, "o", "w"]
[22.626928, "o", "="]
[22.657073, "o", "n"]
[22.687248, "o", "o"]
[22.717319, "o", "w"]
[22.747512, "o", ")"]
[22.777605, "o", "\r\n"]
[23.344029, "o", ">"]
[23.374207, "o", ">"]
[23.404259, "o", ">"]
[23.434379, "o", " "]
[23.464512, "o", "f"]
[23.494672, "o", "o"]
[23.524837, "o", "r"]
[23.554895, "o", " "]
[23.585002, "o", "r"]
[23.61516, "o", " "]
[23.645345, "o", "i"]
[23.675497, "o", "n"]
[23.705597, "o", " "]
[23.735734, "o", "r"]
[23.765945, "o", "e"]
[23.796072, "o", "s"]
[23.826224, "o", "u"]
[23.856401, "o", "l"]
[23.886476, "o", "t"]
[23.916581, "o", "s"]
[23.946747, "o", ":"]
[23.976819, "o", "\r\n."]
[24.006975, "o", "."]
[24.037, "o", "."]
[24.067132, "o", " "]
[24.097235, "o", " "]
[24.127416, "o", " "]
[24.157578, "o", " "]
[24.187669, "o", " "]
[24.217728, "o", "p"]
[24.247864, "o", "r"]
[24.277973, "o", "i"]
[24.3081, "o", "n"]
[24.338216, "o", "t"]
[24.368317, "o", "("]
[24.398464, "o", "f"]
[24.428579, "o", "\""]
[24.458745, "o", " "]
[24.488946, "o", " "]
[24.51911, "o", "{"]
[24.549154, "o", "r"]
[24.579315, "o", "."]
[24.609414, "o", "z"]
[24.639589, "o", "o"]
[24.669615, "o", "n"]
[24.699725, "o", "e"]
[24.729875, "o", ":"]
[24.759968, "o", "6"]
[24.790153, "o", "s"]
[24.820261, "o", "}"]
[24.850411, "o", " "]
[24.880531, "o", "P"]
[24.91067, "o", "="]
[24.940809, "o", "{"]
[24.970913, "o", "r"]
[25.001022, "o", "."]
[25.031144, "o", "p"]
[25.061281, "o", "r"]
[25.09137, "o", "e"]
[25.121498, "o", "s"]
[25.151612, "o", "s"]
[25.181787, "o", "u"]
[25.211926, "o", "r"]
[25.24207, "o", "e"]
[25.272157, "o", ":"]
[25.30236, "o", "."]
[25.332455, "o", "3"]
[25.362533, "o", "f"]
[25.392607, "o", "}"]
[25.422691, "o", " "]
[25.45282, "o", " "]
[25.482966, "o", "{"]
[25.513258, "o", "o"]
[25.543429, "o", "b"]
[25.57358, "o", "l"]
[25.603691, "o", "i"]
[25.63384, "o", "g"]
[25.663963, "o", "a"]
[25.694084, "o", "t"]
[25.724192, "o", "i"]
[25.754276, "o", "o"]
[25.784436, "o", "n"]
[25.814546, "o", "s"]
[25.844733, "o", "_"]
[25.874826, "o", "m"]
[25.904944, "o", "a"]
[25.935095, "o", "p"]
[25.965195, "o", "["]
[25.995355, "o", "r"]
[26.025476, "o", "."]
[26.055585, "o", "o"]
[26.085693, "o", "b"]
[26.115866, "o", "l"]
[26.145986, "o", "i"]
[26.176096, "o", "g"]
[26.206228, "o", "a"]
[26.236401, "o", "t"]
[26.266595, "o", "i"]
[26.296795, "o", "o"]
[26.326919, "o", "n"]
[26.356968, "o", "_"]
[26.387078, "o", "i"]
[26.4172, "o", "d"]
[26.447338, "o", "]"]
[26.477467, "o", "}"]
[26.507615, "o", "\""]
[26.537744, "o", ")"]
[26.567893, "o", "\r\n"]
[26.868039, "o", "\r\n  \u001b[91mred   \u001b[0m P=1.000  ██████████████████████████████  Renew SSL certificates\r\n"]
[27.268235, "o", "  \u001b[91mred   \u001b[0m P=1.000  ██████████████████████████████  File Q1 taxes\r\n"]
[27.668368, "o", "  \u001b[33myellow\u001b[0m P=0.347  ██████████  Review PR #847\r\n"]
[28.068532, "o", "  \u001b[92mgreen \u001b[0m P=0.132  ███  Update monitoring dashboards\r\n"]
[28.46862, "o", "\r\n"]
[28.968711, "o", ">"]
[28.998855, "o", ">"]
[29.028964, "o", ">"]
[29.059076, "o", " "]
[29.089147, "o", "#"]
[29.119297, "o", " "]
[29.149366, "o", "F"]
[29.179531, "o", "a"]
[29.209604, "o", "c"]
[29.239643, "o", "t"]
[29.269774, "o", "o"]
[29.299907, "o", "r"]
[29.330033, "o", " "]
[29.360111, "o", "d"]
[29.390222, "o", "e"]
[29.420337, "o", "c"]
[29.450487, "o", "o"]
[29.480556, "o", "m"]
[29.510699, "o", "p"]
[29.54087, "o", "o"]
[29.571002, "o", "s"]
[29.60113, "o", "i"]
[29.631304, "o", "t"]
[29.661401, "o", "i"]
[29.691602, "o", "o"]
[29.721708, "o", "n"]
[29.751849, "o", " "]
[29.781972, "o", "f"]
[29.81209, "o", "o"]
[29.842262, "o", "r"]
[29.872392, "o", " "]
[29.9025, "o", "t"]
[29.932654, "o", "o"]
[29.962765, "o", "p"]
[29.992915, "o", " "]
[30.023004, "o", "i"]
[30.053133, "o", "t"]
[30.083264, "o", "e"]
[30.113421, "o", "m"]
[30.143519, "o", ":"]
[30.173697, "o", "\r\n>"]
[30.203815, "o", ">"]
[30.23398, "o", ">"]
[30.264082, "o", " "]
[30.294517, "o", "r"]
[30.324682, "o", " "]
[30.35509, "o", "="]
[30.385393, "o", " "]
[30.415455, "o", "r"]
[30.445621, "o", "e"]
[30.475808, "o", "s"]
[30.506002, "o", "u"]
[30.536213, "o", "l"]
[30.566913, "o", "t"]
[30.59752, "o", "s"]
[30.628022, "o", "["]
[30.658202, "o", "0"]
[30.688545, "o", "]"]
[30.718786, "o", " "]
[30.749006, "o", " "]
[30.779275, "o", "#"]
[30.8094, "o", " "]
[30.839572, "o", "R"]
[30.869753, "o", "e"]
[30.899961, "o", "n"]
[30.930391, "o", "e"]
[30.960586, "o", "w"]
[30.991036, "o", " "]
[31.021165, "o", "S"]
[31.051401, "o", "S"]
[31.08193, "o", "L"]
[31.112788, "o", " "]
[31.142943, "o", "c"]
[31.173815, "o", "e"]
[31.204701, "o", "r"]
[31.234892, "o", "t"]
[31.265329, "o", "i"]
[31.296022, "o", "f"]
[31.326204, "o", "i"]
[31.356728, "o", "c"]
[31.387441, "o", "a"]
[31.417589, "o", "t"]
[31.448123, "o", "e"]
[31.478532, "o", "s"]
[31.50928, "o", "\r\n"]
[31.810008, "o", "  time_pressure:  0.982\r\n"]
[32.010239, "o", "  materiality:    1.5\r\n"]
[32.210484, "o", "  dependency_amp: 1.744\r\n"]
[32.410751, "o", "  completion:     0.989\r\n"]
[32.611602, "o", "\r\n#"]
[32.642199, "o", " "]
[32.672379, "o", "Z"]
[32.703027, "o", "e"]
[32.733694, "o", "r"]
[32.764044, "o", "o"]
[32.794244, "o", " "]
[32.824465, "o", "d"]
[32.855122, "o", "e"]
[32.885535, "o", "p"]
[32.916176, "o", "e"]
[32.946307, "o", "n"]
[32.976529, "o", "d"]
[33.006697, "o", "e"]
[33.03695, "o", "n"]
[33.067137, "o", "c"]
[33.097229, "o", "i"]
[33.127504, "o", "e"]
[33.157729, "o", "s"]
[33.18791, "o", "."]
[33.21806, "o", " "]
[33.248352, "o", "P"]
[33.278434, "o", "u"]
[33.30858, "o", "r"]
[33.338913, "o", "e"]
[33.369149, "o", " "]
[33.399309, "o", "P"]
[33.429513, "o", "y"]
[33.459676, "o", "t"]
[33.489813, "o", "h"]
[33.52001, "o", "o"]
[33.556879, "o", "n"]
[33.583035, "o", " "]
[33.613587, "o", "3"]
[33.643778, "o", "."]
[33.673924, "o", "1"]
[33.70412, "o", "1"]
[33.734301, "o", "+"]
[33.764546, "o", "."]
[33.794881, "o", " "]
[33.825016, "o", "6"]
[33.855207, "o", "8"]
[33.885505, "o", "8"]
[33.915776, "o", " "]
[33.946034, "o", "t"]
[33.976226, "o", "e"]
[34.006454, "o", "s"]
[34.036603, "o", "t"]
[34.066737, "o", "s"]
[34.097042, "o", "."]
[34.127427, "o", "\r\n"]
