\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{kahneman1973attention,hart1988development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{liu1973scheduling}
\citation{kelley1959critical}
\citation{autogpt2023}
\citation{babyagi2023}
\citation{yao2023react}
\citation{shinn2023reflexion}
\citation{wang2024survey}
\citation{hart1988development}
\citation{wickens2008multiple}
\citation{park2023generative}
\citation{khot2023decomposed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tidewatch Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{The Tidewatch Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pressure Equation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pressure}{{3.1}{2}{Pressure Equation}{subsection.3.1}{}}
\newlabel{eq:pressure}{{1}{2}{Pressure Equation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Time pressure $P_{\text  {time}}$}{2}{section*.1}\protected@file@percent }
\newlabel{eq:time}{{2}{2}{Time pressure $P_{\text {time}}$}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tidewatch constants with hydraulic analogs.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:constants}{{1}{3}{Tidewatch constants with hydraulic analogs}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Materiality multiplier $M$}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency amplifier $A$}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completion dampener $D$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturation bound.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zone Classification}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:zones}{{3.2}{3}{Zone Classification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cognitive Bandwidth Modulation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bandwidth}{{3.3}{4}{Cognitive Bandwidth Modulation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CognitiveContext.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TaskDemand.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fit-score re-ranking.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:fit}{{7}{4}{Fit-score re-ranking}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard-floor override.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speculative Planning}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:planner}{{3.4}{5}{Speculative Planning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Triage Queue}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:triage}{{3.5}{5}{Triage Queue}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known-value test cases. All pressures match pre-computed values to $|{\Delta }| < 10^{-10}$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:golden}{{2}{6}{Known-value test cases. All pressures match pre-computed values to $|{\Delta }| < 10^{-10}$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{6}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Known-Value Tests}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:golden}{{5.1}{6}{Known-Value Tests}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cognitive Bandwidth Tests}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bw_tests}{{5.2}{6}{Cognitive Bandwidth Tests}{subsection.5.2}{}}
\citation{autogpt2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandwidth-adjusted sort order for two obligations at $t = 2$ days. At full bandwidth, pure pressure ordering applies. At $b = 0.1$, the low-demand task is promoted.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:bandwidth}{{3}{7}{Bandwidth-adjusted sort order for two obligations at $t = 2$ days. At full bandwidth, pure pressure ordering applies. At $b = 0.1$, the low-demand task is promoted}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:deployment}{{5.3}{7}{Deployment}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The governance tax.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.12}\protected@file@percent }
\bibdata{references}
\bibcite{hart1988development}{{1}{1988}{{Hart and Staveland}}{{}}}
\bibcite{kahneman1973attention}{{2}{1973}{{Kahneman}}{{}}}
\bibcite{kelley1959critical}{{3}{1959}{{Kelley and Walker}}{{}}}
\bibcite{khot2023decomposed}{{4}{2023}{{Khot et~al.}}{{Khot, Trivedi, Finlayson, Fu, Richardson, Clark, and Sabharwal}}}
\bibcite{liu1973scheduling}{{5}{1973}{{Liu and Layland}}{{}}}
\bibcite{babyagi2023}{{6}{2023}{{Nakajima}}{{}}}
\bibcite{park2023generative}{{7}{2023}{{Park et~al.}}{{Park, O'Brien, Cai, Morris, Liang, and Bernstein}}}
\bibcite{autogpt2023}{{8}{2023}{{Richards}}{{}}}
\bibcite{shinn2023reflexion}{{9}{2023}{{Shinn et~al.}}{{Shinn, Cassano, Gopinath, Sheshadri, and Yao}}}
\bibcite{wang2024survey}{{10}{2024}{{Wang et~al.}}{{Wang, Ma, Feng, Zhang, Yang, Zhang, Chen, Tang, Chen, Lin, Zhao, Wei, and Wen}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibcite{wickens2008multiple}{{11}{2008}{{Wickens}}{{}}}
\bibcite{yao2023react}{{12}{2023}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\gdef \@abspage@last{9}
